{
    "files.associations": {
        "sstream": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "functional": "c",
        "typeinfo": "c",
        "string_view": "c"
    }
}